<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>reg</servlet-name>
        <servlet-class>reg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login1</servlet-name>
        <servlet-class>login1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>doctor</servlet-name>
        <servlet-class>doctor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>token1</servlet-name>
        <servlet-class>token1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>vtoken</servlet-name>
        <servlet-class>vtoken</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>drequest</servlet-name>
        <servlet-class>drequest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>overify</servlet-name>
        <servlet-class>overify</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>surgeon</servlet-name>
        <servlet-class>surgeon</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>reg</servlet-name>
        <url-pattern>/reg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login1</servlet-name>
        <url-pattern>/login1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>doctor</servlet-name>
        <url-pattern>/doctor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>token1</servlet-name>
        <url-pattern>/token1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>vtoken</servlet-name>
        <url-pattern>/vtoken</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>drequest</servlet-name>
        <url-pattern>/drequest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>overify</servlet-name>
        <url-pattern>/overify</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>surgeon</servlet-name>
        <url-pattern>/surgeon</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
